                         
[global]
	idmap gid = 10000-20000
	path = /samba
	valid users = @"domain admins",@"domain users"
	idmap uid = 10000-20000
	encrypt passwords = yes
	admin users = @"domain admins"
	security = ads
	client ntlmv2 auth = yes
	workgroup = YOURDOMAIN
	template shell = /bin/bash
	template homedir = /home/%D/%U
	#password server = 192.168.10.110
	client use spnego = yes
	restrict anonymous = 2
	realm = YOUDOMAIN.LOCAL
	winbind use default domain = yes
	writeable = yes
	winbind enum groups = yes
	winbind enum users = yes
	vfs objects = acl_xattr
	store dos attributes = yes
	map acl inherit = yes
	bind interfaces only = yes
	interfaces = lo enp3s0
# If the system doesn't find the domain controller automatically, you may need the following line
# note that workgroup is the 'short' domain name
#       winbind separator = +



[FileStore01]
	valid users = @"domain users"
	path = /samba/filestore01
